[settings]
skip = venv,node_modules
virtual_env = venv
multi_line_output = 0
balanced_wrapping = True
lines_after_imports = 2

# https://github.com/timothycrosley/isort/issues/1292
known_first_party = testing_utils
