[tool:pytest]
python_files = test_*.py *_test.py test.py
testpaths = .
addopts = --ff --ignore=node_modules

[flake8]
exclude = node_modules, venv
# Only interested in pyflakes, i.e. static analysis errors. No code style, etc.
# Bare pyflakes isn't supported in VS Code out of the box though, so using
# this trick https://github.com/microsoft/vscode-python/issues/9315#issuecomment-629831988
ignore = E,W,C
